spring.application.name=passwordmanager

server.port=8080
spring.mvc.view.prefix=/WEB-INF/jspfiles/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.username=root
spring.datasource.password=Root
 
#table creation automatically
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboottest69@gmail.com
spring.mail.password=jhzmypxkichghnun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##cloudsetup
#spring.cloud.appId=password-manager
#spring.cloud.gcp.sql.instance-connection-name=\
#    password-manager:asia-east1:password-manager-db
#spring.cloud.gcp.sql.database-name=baeldung_bootstrap_db
